%%%%%%%%%%%%%%%%%%%%
% Detector references
%%%%%%%%%%%%%%%%%%%%

@article{LIGO,
	title = {Advanced {LIGO}},
	volume = {32},
	url = {http://arxiv.org/abs/1411.4547},
	doi = {10.1088/0264-9381/32/7/074001},
	number = {7},
	journal = {Classical and Quantum Gravity},
	author = {Aasi, J and Abbott, B P and Abbott, R and others},
	month = apr,
	year = {2015},
	keywords = {LVC, Detector Reference},
	pages = {074001--074001}
}

@article{Virgo,
	title = {Advanced {Virgo}: a second-generation interferometric gravitational wave detector},
	volume = {32},
	url = {http://arxiv.org/abs/1408.3978},
	doi = {10.1088/0264-9381/32/2/024001},
	number = {2},
	journal = {Classical and Quantum Gravity},
	author = {Acernese, F and Agathos, M and Agatsuma, K and others},
	month = jan,
	year = {2015},
	keywords = {LVC, Detector Reference},
	pages = {024001--024001}
}

%%%%%%%%%%%%%%%%%%%
% LVC papers
%%%%%%%%%%%%%%%%%%%

@article{ObsProspects,
    title={Prospects for Observing and Localizing Gravitational-Wave Transients with Advanced LIGO, Advanced Virgo and KAGRA},
  author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and others},
    collaboration={{LIGO Scientific Collaboration} and {Virgo Collaboration} and {KAGRA Collaboration}},
    year={2019},
    eprint={1304.0670},
    archivePrefix={arXiv},
    primaryClass={gr-qc}
}

@ARTICLE{O1O2populations,
	title = {Binary {Black} {Hole} {Population} {Properties} {Inferred} from the {First} and {Second} {Observing} {Runs} of {Advanced} {LIGO} and {Advanced} {Virgo}},
	volume = {882},
	issn = {2041-8213},
	url = {https://iopscience.iop.org/article/10.3847/2041-8213/ab3800},
	doi = {10.3847/2041-8213/ab3800},
	language = {en},
	number = {2},
	urldate = {2020-02-24},
	journal = {The Astrophysical Journal},
	author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and Abraham, S. and Acernese, F. and others},
	month = sep,
	year = {2019},
	keywords = {LVC, O1, O2, CBC Population},
	pages = {L24},
}

@article{GWTC1,
   title={GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary Mergers Observed by LIGO and Virgo during the First and Second Observing Runs},
   volume={9},
   ISSN={2160-3308},
   url={http://dx.doi.org/10.1103/PhysRevX.9.031040},
   pages = {031040},
   DOI={10.1103/physrevx.9.031040},
   number={3},
   journal={Physical Review X},
   publisher={American Physical Society (APS)},
  author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and others},
       collaboration = {{LIGO Scientific Collaboration} and {Virgo Collaboration}},
   year={2019},
   month={Sep}
}

@article{GW150914-astro,
	title = {{ASTROPHYSICAL} {IMPLICATIONS} {OF} {THE} {BINARY} {BLACK} {HOLE} {MERGER} {GW150914}},
	volume = {818},
	url = {http://arxiv.org/abs/1602.03846},
	doi = {10.3847/2041-8205/818/2/L22},
	number = {2},
	journal = {The Astrophysical Journal},
	author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and others},
	month = feb,
	year = {2016},
	keywords = {LVC, O1, GW150914, CBC Formation},
	pages = {L22--L22},
	file = {Abbott et al. - 2016 - ASTROPHYSICAL IMPLICATIONS OF THE BINARY BLACK HOL.pdf:/Users/tcallister/Zotero/storage/TWR426WZ/Abbott et al. - 2016 - ASTROPHYSICAL IMPLICATIONS OF THE BINARY BLACK HOL.pdf:application/pdf}
}

@article{GW150914-implications,
	title = {{GW150914}: {Implications} for the {Stochastic} {Gravitational}-{Wave} {Background} from {Binary} {Black} {Holes}},
	volume = {116},
	url = {http://arxiv.org/abs/1602.03847},
	doi = {10.1103/PhysRevLett.116.131102},
	number = {13},
	journal = {Physical Review Letters},
	author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and Abernathy, M. R. and Acernese, F. and others},
	month = mar,
	year = {2016},
	keywords = {LVC, O1, Stochastic, GW150914},
	pages = {131102--131102},
}

@article{GW170817-implications,
	title = {{GW170817}: {Implications} for the {Stochastic} {Gravitational}-{Wave} {Background} from {Compact} {Binary} {Coalescences}},
	volume = {120},
	url = {http://arxiv.org/abs/1710.05837},
	doi = {10.1103/PhysRevLett.120.091101},
	number = {9},
	journal = {Physical Review Letters},
	author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and Acernese, F. and Ackley, K. and others},
	month = feb,
	year = {2018},
	keywords = {LVC, O2, Stochastic, GW170817},
	pages = {091101--091101},
}

@article{O1-Isotropic,
  title = {Upper Limits on the Stochastic Gravitational-Wave Background from Advanced LIGO's First Observing Run},
  author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and others},
  collaboration = {{LIGO Scientific Collaboration} and {Virgo Collaboration}},
  journal = {Phys. Rev. Lett.},
  volume = {118},
  issue = {12},
  pages = {121101},
  numpages = {12},
  year = {2017},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.118.121101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.121101}
}


@article{O1-Directional,
	title = {Directional {Limits} on {Persistent} {Gravitational} {Waves} from {Advanced} {LIGO}’s {First} {Observing} {Run}},
	volume = {118},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.121102},
	doi = {10.1103/PhysRevLett.118.121102},
	number = {12},
	journal = {Physical Review Letters},
	author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and Abernathy, M. R. and Acernese, F. and others},
	month = mar,
	year = {2017},
	keywords = {LVC, O1, Stochastic},
	pages = {121102--121102},
}

@article{O2-Isotropic,
  title = {Search for the isotropic stochastic background using data from Advanced LIGO's second observing run},
  author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and others},
  collaboration = {{LIGO Scientific Collaboration} and {Virgo Collaboration}},
  journal = {Phys. Rev. D},
  volume = {100},
  issue = {6},
  pages = {061101},
  numpages = {16},
  year = {2019},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.100.061101},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.100.061101}
}


@article{O2-Directional,
	title = {Directional limits on persistent gravitational waves using data from {Advanced} {LIGO}’s first two observing runs},
	volume = {100},
	issn = {2470-0010, 2470-0029},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.100.062001},
	doi = {10.1103/PhysRevD.100.062001},
	language = {en},
	number = {6},
	urldate = {2020-03-09},
	journal = {Physical Review D},
	author = {Abbott, B. P. and Abbott, R. and Abbott, T. D. and others},
	month = sep,
	year = {2019},
	keywords = {LVC, O1, O2, Stochastic},
	pages = {062001},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Redshift distribution measurement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{Fishbach2018,
       author = {{Fishbach}, Maya and {Holz}, Daniel E. and {Farr}, Will M.},
        title = "{Does the Black Hole Merger Rate Evolve with Redshift?}",
      journal = {Astrophys. J. Letters},
     keywords = {binaries: general, gravitational waves, methods: data analysis, stars: black holes, stars: massive, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = "2018",
        month = "Aug",
       volume = {863},
       number = {2},
          eid = {L41},
        pages = {L41},
          doi = {10.3847/2041-8213/aad800},
archivePrefix = {arXiv},
       eprint = {1805.10270},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...863L..41F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Vitale2018,
	title = {Measuring the {Star} {Formation} {Rate} with {Gravitational} {Waves} from {Binary} {Black} {Holes}},
	volume = {886},
	issn = {2041-8213},
	url = {https://iopscience.iop.org/article/10.3847/2041-8213/ab50c0},
	doi = {10.3847/2041-8213/ab50c0},
	language = {en},
	number = {1},
	urldate = {2020-03-09},
	journal = {The Astrophysical Journal},
	author = {Vitale, Salvatore and Farr, Will M. and Ng, Ken K. Y. and Rodriguez, Carl L.},
	month = nov,
	year = {2019},
	keywords = {CBC Rates, CBC Formation, CBC Population, Star Formation, Cosmic Explorer},
	pages = {L1},
	file = {Vitale et al. - 2019 - Measuring the Star Formation Rate with Gravitation.pdf:/Users/tcallister/Zotero/storage/AU5E98H9/Vitale et al. - 2019 - Measuring the Star Formation Rate with Gravitation.pdf:application/pdf}
}


%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc population papers
%%%%%%%%%%%%%%%%%%%%%%%%%

@ARTICLE{Farr2017,
       author = {{Farr}, Will M. and {Stevenson}, Simon and {Miller}, M. Coleman and {Mand
        el}, Ilya and {Farr}, Ben and {Vecchio}, Alberto},
        title = "{Distinguishing spin-aligned and isotropic black hole populations with gravitational waves}",
      journal = {Nature},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = "2017",
        month = "Aug",
       volume = {548},
       number = {7667},
        pages = {426-429},
          doi = {10.1038/nature23453},
archivePrefix = {arXiv},
       eprint = {1706.01385},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017Natur.548..426F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fishbach2017,
       author = {{Fishbach}, Maya and {Holz}, Daniel E.},
        title = "{Where Are LIGO{\textquoteright}s Big Black Holes?}",
      journal = {Astrophys. J. Letters},
     keywords = {binaries: general, gravitational waves, methods: data analysis, stars: black holes, stars: massive, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = "2017",
        month = "Dec",
       volume = {851},
       number = {2},
          eid = {L25},
        pages = {L25},
          doi = {10.3847/2041-8213/aa9bf6},
archivePrefix = {arXiv},
       eprint = {1709.08584},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...851L..25F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fishbach2019,
       author = {{Fishbach}, Maya and {Holz}, Daniel E.},
        title = "{Picky Partners: The Pairing of Component Masses in Binary Black Hole Mergers}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = "2019",
        month = "May",
          eid = {arXiv:1905.12669},
        pages = {arXiv:1905.12669},
archivePrefix = {arXiv},
       eprint = {1905.12669},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190512669F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Talbot2017,
       author = {{Talbot}, Colm and {Thrane}, Eric},
        title = "{Determining the population properties of spinning black holes}",
      journal = {Phys. Rev. D},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = "2017",
        month = "Jul",
       volume = {96},
       number = {2},
          eid = {023012},
        pages = {023012},
          doi = {10.1103/PhysRevD.96.023012},
archivePrefix = {arXiv},
       eprint = {1704.08370},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PhRvD..96b3012T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Talbot2018,
       author = {{Talbot}, Colm and {Thrane}, Eric},
        title = "{Measuring the Binary Black Hole Mass Spectrum with an Astrophysically Motivated Parameterization}",
      journal = {Astrophys. J.},
     keywords = {binaries: general, gravitational waves, stars: black holes, stars: evolution, Astrophysics - High Energy Astrophysical Phenomena},
         year = "2018",
        month = "Apr",
       volume = {856},
       number = {2},
          eid = {173},
        pages = {173},
          doi = {10.3847/1538-4357/aab34c},
archivePrefix = {arXiv},
       eprint = {1801.02699},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...856..173T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Taylor2018,
       author = {{Taylor}, Stephen R. and {Gerosa}, Davide},
        title = "{Mining gravitational-wave catalogs to understand binary stellar evolution: A new hierarchical Bayesian framework}",
      journal = {\prd},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology, Physics - Data Analysis, Statistics and Probability},
         year = 2018,
        month = oct,
       volume = {98},
       number = {8},
          eid = {083017},
        pages = {083017},
          doi = {10.1103/PhysRevD.98.083017},
archivePrefix = {arXiv},
       eprint = {1806.08365},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018PhRvD..98h3017T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Wysocki2019,
       author = {{Wysocki}, Daniel and {Lange}, Jacob and {O'Shaughnessy}, Richard},
        title = "{Reconstructing phenomenological distributions of compact binaries via gravitational wave observations}",
      journal = {Phys. Rev. D},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Solar and Stellar Astrophysics},
         year = "2019",
        month = "Aug",
       volume = {100},
       number = {4},
          eid = {043012},
        pages = {043012},
          doi = {10.1103/PhysRevD.100.043012},
archivePrefix = {arXiv},
       eprint = {1805.06442},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019PhRvD.100d3012W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modeling details
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{Loredo2004,
       author = {{Loredo}, Thomas J.},
        title = "{Accounting for Source Uncertainties in Analyses of Astronomical Survey Data}",
     keywords = {02.50.Tt, 95.80.+p, Inference methods, Astronomical catalogs atlases sky surveys databases retrieval systems archives etc., Astrophysics, Physics - Data Analysis, Statistics and Probability},
    booktitle = {American Institute of Physics Conference Series},
         year = "2004",
       volume = {735},
        month = "Nov",
        pages = {195-206},
          doi = {10.1063/1.1835214},
archivePrefix = {arXiv},
       eprint = {astro-ph/0409387},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004AIPC..735..195L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mandel2019,
       author = {{Mandel}, Ilya and {Farr}, Will M. and {Gair}, Jonathan R.},
        title = "{Extracting distribution parameters from multiple uncertain observations with selection biases}",
      journal = {\mnras},
     keywords = {gravitational waves, methods: data analysis, stars: neutron, Physics - Data Analysis, Statistics and Probability, Astrophysics - High Energy Astrophysical Phenomena},
         year = "2019",
        month = "Jun",
       volume = {486},
       number = {1},
        pages = {1086-1093},
          doi = {10.1093/mnras/stz896},
archivePrefix = {arXiv},
       eprint = {1809.02063},
 primaryClass = {physics.data-an},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.486.1086M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Binary formation --  misc
%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Mandel2018,
	title = {Merging stellar-mass binary black holes},
	url = {http://arxiv.org/abs/1806.05820},
	language = {en},
	urldate = {2019-12-16},
	journal = {arXiv:1806.05820 [astro-ph, physics:gr-qc]},
	author = {Mandel, Ilya and Farmer, Alison},
	month = jun,
	year = {2018},
	note = {arXiv: 1806.05820},
	keywords = {Review, CBC Rates, CBC Formation, CBC Population},
	annote = {Comment: Colloquium-style article solicited by Reviews of Modern Physics; comments appreciated},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pop synth/dynamical modeling
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{Baibhav2019,
	title = {Gravitational-wave detection rates for compact binaries formed in isolation: {LIGO}/{Virgo} {O3} and beyond},
	volume = {100},
	issn = {2470-0010, 2470-0029},
	shorttitle = {Gravitational-wave detection rates for compact binaries formed in isolation},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.100.064060},
	doi = {10.1103/PhysRevD.100.064060},
	language = {en},
	number = {6},
	urldate = {2020-01-30},
	journal = {Physical Review D},
	author = {Baibhav, Vishal and Berti, Emanuele and Gerosa, Davide and Mapelli, Michela and Giacobbo, Nicola and Bouffanais, Yann and Di Carlo, Ugo N.},
	month = sep,
	year = {2019},
	keywords = {CBC Formation, Population Synthesis},
	pages = {064060},
	file = {Baibhav et al. - 2019 - Gravitational-wave detection rates for compact bin.pdf:/Users/tcallister/Zotero/storage/I346IIN5/Baibhav et al. - 2019 - Gravitational-wave detection rates for compact bin.pdf:application/pdf}
}

@ARTICLE{Belczynski2010,
       author = {{Belczynski}, Krzysztof and {Bulik}, Tomasz and {Fryer}, Chris L. and
         {Ruiter}, Ashley and {Valsecchi}, Francesca and {Vink}, Jorick S. and
         {Hurley}, Jarrod R.},
        title = "{On the Maximum Mass of Stellar Black Holes}",
      journal = {\apj},
     keywords = {binaries: close, black hole physics, gravitational waves, stars: evolution, stars: neutron, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2010,
        month = may,
       volume = {714},
       number = {2},
        pages = {1217-1226},
          doi = {10.1088/0004-637X/714/2/1217},
archivePrefix = {arXiv},
       eprint = {0904.2784},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...714.1217B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Dominik2013,
	title = {{DOUBLE} {COMPACT} {OBJECTS}. {II}. {COSMOLOGICAL} {MERGER} {RATES}},
	volume = {779},
	issn = {0004-637X},
	url = {http://adsabs.harvard.edu/abs/2013ApJ...779...72D},
	doi = {10.1088/0004-637X/779/1/72},
	number = {1},
	journal = {The Astrophysical Journal},
	author = {Dominik, Michal and Belczynski, Krzysztof and Fryer, Christopher and Holz, Daniel E. and Berti, Emanuele and Bulik, Tomasz and Mandel, Ilya and O'Shaughnessy, Richard},
	month = dec,
	year = {2013},
	keywords = {CBC Formation, Population Synthesis, Rates, CBC Population},
	pages = {72--72},
	file = {Dominik et al. - 2013 - DOUBLE COMPACT OBJECTS. II. COSMOLOGICAL MERGER RATES:/Users/tcallister/Zotero/storage/N6BUPLHC/Dominik et al. - 2013 - DOUBLE COMPACT OBJECTS. II. COSMOLOGICAL MERGER RATES.pdf:application/pdf}
}


@ARTICLE{DominikIII,
       author = {{Dominik}, Michal and {Berti}, Emanuele and {O'Shaughnessy}, Richard and
         {Mandel}, Ilya and {Belczynski}, Krzysztof and {Fryer}, Christopher and
         {Holz}, Daniel E. and {Bulik}, Tomasz and {Pannarale}, Francesco},
        title = "{Double Compact Objects III: Gravitational-wave Detection Rates}",
      journal = {\apj},
     keywords = {binaries: close, gravitational waves, stars: black holes, stars: neutron, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = "2015",
        month = "Jun",
       volume = {806},
       number = {2},
          eid = {263},
        pages = {263},
          doi = {10.1088/0004-637X/806/2/263},
archivePrefix = {arXiv},
       eprint = {1405.7016},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJ...806..263D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mandic2016,
       author = {{Mandic}, Vuk and {Bird}, Simeon and {Cholis}, Ilias},
        title = "{Stochastic Gravitational-Wave Background due to Primordial Binary Black Hole Mergers}",
      journal = {\prl},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = "2016",
        month = "Nov",
       volume = {117},
       number = {20},
          eid = {201102},
        pages = {201102},
          doi = {10.1103/PhysRevLett.117.201102},
archivePrefix = {arXiv},
       eprint = {1608.06699},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016PhRvL.117t1102M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Mapelli2017,
	title = {The cosmic merger rate of stellar black hole binaries from the {Illustris} simulation},
	volume = {472},
	issn = {0035-8711, 1365-2966},
	url = {https://academic.oup.com/mnras/article/472/2/2422/4083639},
	doi = {10.1093/mnras/stx2123},
	language = {en},
	number = {2},
	urldate = {2019-12-16},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Mapelli, Michela and Giacobbo, Nicola and Ripamonti, Emanuele and Spera, Mario},
	month = dec,
	year = {2017},
	keywords = {CBC Rates, CBC Formation, Population Synthesis},
	pages = {2422--2435},
	file = {Mapelli et al. - 2017 - The cosmic merger rate of stellar black hole binar.pdf:/Users/tcallister/Zotero/storage/3KDXNQ8Q/Mapelli et al. - 2017 - The cosmic merger rate of stellar black hole binar.pdf:application/pdf}
}


@article{Mapelli2019,
	title = {The properties of merging black holes and neutron stars across cosmic time},
	issn = {0035-8711, 1365-2966},
	url = {http://arxiv.org/abs/1902.01419},
	doi = {10.1093/mnras/stz1150},
	urldate = {2019-05-16},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Mapelli, Michela and Giacobbo, Nicola and Santoliquido, Filippo and Artale, M. Celeste},
	month = apr,
	year = {2019},
	note = {arXiv: 1902.01419},
	keywords = {Preprint, CBC Formation, Population Synthesis, CBC Population},
	annote = {Comment: 13 pages, 11 figures, 3 tables, MNRAS, in press. Fixed typo in Figure 9},
	file = {arXiv\:1902.01419 PDF:/Users/tcallister/Zotero/storage/34E7WTT4/Mapelli et al. - 2019 - The properties of merging black holes and neutron .pdf:application/pdf;arXiv.org Snapshot:/Users/tcallister/Zotero/storage/MN9ASGN8/1902.html:text/html}
}


@ARTICLE{Koushiappas2017,
       author = {{Koushiappas}, Savvas M. and {Loeb}, Abraham},
        title = "{Maximum Redshift of Gravitational Wave Merger Events}",
      journal = {\prl},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = "2017",
        month = "Dec",
       volume = {119},
       number = {22},
          eid = {221104},
        pages = {221104},
          doi = {10.1103/PhysRevLett.119.221104},
archivePrefix = {arXiv},
       eprint = {1708.07380},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PhRvL.119v1104K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Rodriguez2018,
       author = {{Rodriguez}, Carl L. and {Loeb}, Abraham},
        title = "{Redshift Evolution of the Black Hole Merger Rate from Globular Clusters}",
      journal = {Astrophys. J. Letters},
     keywords = {globular clusters: general, gravitational waves, stars: black holes, Astrophysics - High Energy Astrophysical Phenomena},
         year = "2018",
        month = "Oct",
       volume = {866},
       number = {1},
          eid = {L5},
        pages = {L5},
          doi = {10.3847/2041-8213/aae377},
archivePrefix = {arXiv},
       eprint = {1809.01152},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...866L...5R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Spera2015,
       author = {{Spera}, Mario and {Mapelli}, Michela and {Bressan}, Alessandro},
        title = "{The mass spectrum of compact remnants from the PARSEC stellar evolution tracks}",
      journal = {\mnras},
     keywords = {black hole physics, methods: numerical, stars: evolution, stars: mass-loss, stars: neutron, Astrophysics - Solar and Stellar Astrophysics},
         year = 2015,
        month = aug,
       volume = {451},
       number = {4},
        pages = {4086-4103},
          doi = {10.1093/mnras/stv1161},
archivePrefix = {arXiv},
       eprint = {1505.05201},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.451.4086S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Ye2019,
    title={On the Rate of Neutron Star Binary Mergers from Globular Clusters},
    author={Claire S. Ye and Wen-fai Fong and Kyle Kremer and Carl L. Rodriguez and Giacomo Fragione and Frederic A. Rasio},
    year={2019},
    eprint={1910.10740},
    archivePrefix={arXiv},
    primaryClass={astro-ph.HE}
}

%%%%%%%%%%%%%%%%%%%
% Stochastic
%%%%%%%%%%%%%%%%%%%

@ARTICLE{Allen1999,
       author = {{Allen}, Bruce and {Romano}, Joseph D.},
        title = "{Detecting a stochastic background of gravitational radiation: Signal processing strategies and sensitivities}",
      journal = {Phys. Rev. D},
     keywords = {04.80.Nn, 04.30.Db, 07.05.Kf, 95.55.Ym, Gravitational wave detectors and experiments, Wave generation and sources, Data analysis: algorithms and implementation, data management, Gravitational radiation detectors, mass spectrometers, and other instrumentation and techniques, General Relativity and Quantum Cosmology},
         year = "1999",
        month = "May",
       volume = {59},
       number = {10},
          eid = {102001},
        pages = {102001},
          doi = {10.1103/PhysRevD.59.102001},
archivePrefix = {arXiv},
       eprint = {gr-qc/9710117},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999PhRvD..59j2001A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Callister2017,
       author = {{Callister}, Thomas and {Biscoveanu}, A. Sylvia and
         {Christensen}, Nelson and {Isi}, Maximiliano and {Matas}, Andrew and
         {Minazzoli}, Olivier and {Regimbau}, Tania and {Sakellariadou}, Mairi and
         {Tasson}, Jay and {Thrane}, Eric},
        title = "{Polarization-Based Tests of Gravity with the Stochastic Gravitational-Wave Background}",
      journal = {Physical Review X},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
         year = "2017",
        month = "Oct",
       volume = {7},
       number = {4},
          eid = {041058},
        pages = {041058},
          doi = {10.1103/PhysRevX.7.041058},
archivePrefix = {arXiv},
       eprint = {1704.08373},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PhRvX...7d1058C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Christensen1992,
  title = {Measuring the stochastic gravitational-radiation background with laser-interferometric antennas},
  author = {Christensen, Nelson},
  journal = {Phys. Rev. D},
  volume = {46},
  issue = {12},
  pages = {5250--5266},
  numpages = {0},
  year = {1992},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.46.5250},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.46.5250}
}

@article{Christensen2019,
	title = {Stochastic gravitational wave backgrounds},
	volume = {82},
	issn = {0034-4885, 1361-6633},
	url = {http://stacks.iop.org/0034-4885/82/i=1/a=016903?key=crossref.f907daa72350b826b3d4d0c52f129c3a},
	doi = {10.1088/1361-6633/aae6b5},
	language = {en},
	number = {1},
	urldate = {2019-06-11},
	journal = {Reports on Progress in Physics},
	author = {Christensen, Nelson},
	month = jan,
	year = {2019},
	keywords = {Review, Stochastic},
	pages = {016903}
}

@ARTICLE{Flanagan1993,
       author = {{Flanagan}, Eanna E.},
        title = "{Sensitivity of the Laser Interferometer Gravitational Wave Observatory to a stochastic background, and its dependence on the detector orientations}",
      journal = {Phys. Rev. D},
     keywords = {04.30.+x, 04.80.+z, 95.55.Ym, 98.80.Es, Gravitational radiation detectors, mass spectrometers, and other instrumentation and techniques, Observational cosmology, Astrophysics, General Relativity and Quantum Cosmology},
         year = "1993",
        month = "Sep",
       volume = {48},
       number = {6},
        pages = {2389-2407},
          doi = {10.1103/PhysRevD.48.2389},
archivePrefix = {arXiv},
       eprint = {astro-ph/9305029},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1993PhRvD..48.2389F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Mandic2012,
   title={Parameter Estimation in Searches for the Stochastic Gravitational-Wave Background},
   volume={109},
   ISSN={1079-7114},
   url={http://dx.doi.org/10.1103/PhysRevLett.109.171102},
   DOI={10.1103/physrevlett.109.171102},
   number={17},
   journal={Physical Review Letters},
   publisher={American Physical Society (APS)},
   author={Mandic, V. and Thrane, E. and Giampanis, S. and Regimbau, T.},
   year={2012},
   month={Oct}
}

@ARTICLE{Phinney2001,
       author = {{Phinney}, E.~S.},
        title = "{A Practical Theorem on Gravitational Wave Backgrounds}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics, General Relativity and Quantum Cosmology},
         year = "2001",
        month = "Aug",
          eid = {astro-ph/0108028},
        pages = {astro-ph/0108028},
archivePrefix = {arXiv},
       eprint = {astro-ph/0108028},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001astro.ph..8028P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Renzini2019,
  title = {Improved limits on a stochastic gravitational-wave background and its anisotropies from Advanced LIGO O1 and O2 runs},
  author = {Renzini, A. I. and Contaldi, C. R.},
  journal = {Phys. Rev. D},
  volume = {100},
  issue = {6},
  pages = {063527},
  numpages = {9},
  year = {2019},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.100.063527},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.100.063527}
}

@ARTICLE{Romano2017,
       author = {{Romano}, Joseph D. and {Cornish}, Neil. J.},
        title = "{Detection methods for stochastic gravitational-wave backgrounds: a unified treatment}",
      journal = {Living Reviews in Relativity},
     keywords = {Gravitational waves, Data analysis, Stochastic backgrounds, General Relativity and Quantum Cosmology},
         year = "2017",
        month = "Apr",
       volume = {20},
       number = {1},
          eid = {2},
        pages = {2},
          doi = {10.1007/s41114-017-0004-1},
archivePrefix = {arXiv},
       eprint = {1608.06889},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017LRR....20....2R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Santoliquido2020,
       author = {{Santoliquido}, Filippo and {Mapelli}, Michela and {Bouffanais}, Yann and
         {Giacobbo}, Nicola and {Di Carlo}, Ugo N. and {Rastello}, Sara and
         {Artale}, M. Celeste and {Ballone}, Alessandro},
        title = "{The cosmic merger rate density evolution of compact binaries formed in young star clusters and in isolated binaries}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = 2020,
        month = apr,
          eid = {arXiv:2004.09533},
        pages = {arXiv:2004.09533},
archivePrefix = {arXiv},
       eprint = {2004.09533},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200409533S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Thrane2013,
       author = {{Thrane}, Eric and {Romano}, Joseph D.},
        title = "{Sensitivity curves for searches for gravitational-wave backgrounds}",
      journal = {Phys. Rev. D},
     keywords = {04.30.-w, 04.80.Nn, Gravitational waves: theory, Gravitational wave detectors and experiments, Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
         year = 2013,
        month = dec,
       volume = {88},
       number = {12},
          eid = {124032},
        pages = {124032},
          doi = {10.1103/PhysRevD.88.124032},
archivePrefix = {arXiv},
       eprint = {1310.5300},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013PhRvD..88l4032T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



%%%%%%%%%%%%%%%%%%%
% Star formation
%%%%%%%%%%%%%%%%%%%

@ARTICLE{Langer2006,
       author = {{Langer}, N. and {Norman}, C.~A.},
        title = "{On the Collapsar Model of Long Gamma-Ray Bursts:Constraints from Cosmic Metallicity Evolution}",
      journal = {Astrophys. J. Lett.},
     keywords = {Galaxies: Evolution, Gamma Rays: Bursts, Stars: Wolf-Rayet, Astrophysics},
         year = 2006,
        month = feb,
       volume = {638},
       number = {2},
        pages = {L63-L66},
          doi = {10.1086/500363},
archivePrefix = {arXiv},
       eprint = {astro-ph/0512271},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ApJ...638L..63L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{Madau2017,
	title = {Radiation {Backgrounds} at {Cosmic} {Dawn}: {X}-{Rays} from {Compact} {Binaries}},
	volume = {840},
	issn = {1538-4357},
	shorttitle = {Radiation {Backgrounds} at {Cosmic} {Dawn}},
	url = {http://stacks.iop.org/0004-637X/840/i=1/a=39?key=crossref.0c41b0bc1051adcb6432d888a13b7170},
	doi = {10.3847/1538-4357/aa6af9},
	language = {en},
	number = {1},
	urldate = {2019-12-16},
	journal = {The Astrophysical Journal},
	author = {Madau, Piero and Fragos, Tassos},
	month = may,
	year = {2017},
	keywords = {Star Formation},
	pages = {39}
}

@article{Madau2014,
	title = {Cosmic {Star}-{Formation} {History}},
	volume = {52},
	issn = {0066-4146, 1545-4282},
	url = {http://www.annualreviews.org/doi/10.1146/annurev-astro-081811-125615},
	doi = {10.1146/annurev-astro-081811-125615},
	language = {en},
	number = {1},
	urldate = {2019-12-17},
	journal = {Annual Review of Astronomy and Astrophysics},
	author = {Madau, Piero and Dickinson, Mark},
	month = aug,
	year = {2014},
	keywords = {Review, Star Formation},
	pages = {415--486}
}

%%%%%%%%%%%%%%%%%%%
% Misc
%%%%%%%%%%%%%%%%%%%

@article{Ajith2008,
  title = {Template bank for gravitational waveforms from coalescing binary black holes: Nonspinning binaries},
  author = {Ajith, P. and Babak, S. and Chen, Y. and Hewitson, M. and Krishnan, B. and Sintes, A. M. and Whelan, J. T. and Br\"ugmann, B. and Diener, P. and Dorband, N. and Gonzalez, J. and Hannam, M. and Husa, S. and Pollney, D. and Rezzolla, L. and Santamar\'{\i}a, L. and Sperhake, U. and Thornburg, J.},
  journal = {Phys. Rev. D},
  volume = {77},
  issue = {10},
  pages = {104017},
  numpages = {22},
  year = {2008},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.77.104017},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.77.104017}
}

@article{Chatziioannou2019,
	title = {On the properties of the massive binary black hole merger {GW}170729},
	volume = {100},
	issn = {2470-0010, 2470-0029},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.100.104015},
	doi = {10.1103/PhysRevD.100.104015},
	language = {en},
	number = {10},
	urldate = {2020-01-02},
	journal = {Physical Review D},
	author = {Chatziioannou, Katerina and Cotesta, Roberto and Ghonge, Sudarshan and others},
	month = nov,
	year = {2019},
	keywords = {O2, CBC},
	pages = {104015},
}

@article{ForemanMackey2013,
   title={emcee: The MCMC Hammer},
   volume={125},
   ISSN={1538-3873},
   url={http://dx.doi.org/10.1086/670067},
   DOI={10.1086/670067},
   number={925},
   journal={Publications of the Astronomical Society of the Pacific},
   publisher={IOP Publishing},
   author={Foreman-Mackey, Daniel and Hogg, David W. and Lang, Dustin and Goodman, Jonathan},
   year={2013},
   month={Mar},
   pages={306–312}
}

@ARTICLE{Finn1993,
       author = {{Finn}, Lee Samuel and {Chernoff}, David F.},
        title = "{Observing binary inspiral in gravitational radiation: One interferometer}",
      journal = {Phys. Rev. D},
     keywords = {04.80.+z, 04.30.+x, 97.60.Jd, 97.80.Af, Neutron stars, Astrometric and interferometric binaries, General Relativity and Quantum Cosmology, Astrophysics},
         year = "1993",
        month = "Mar",
       volume = {47},
       number = {6},
        pages = {2198-2219},
          doi = {10.1103/PhysRevD.47.2198},
archivePrefix = {arXiv},
       eprint = {gr-qc/9301003},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1993PhRvD..47.2198F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Veitch2015,
       author = {{Veitch}, J. and {Raymond}, V. and {Farr}, B. and others},
        title = "{Parameter estimation for compact binaries with ground-based gravitational-wave observations using the LALInference software library}",
      journal = {Phys. Rev. D},
     keywords = {02.50.Tt, 04.30.-w, 95.85.Sz, Inference methods, Gravitational waves: theory, Gravitational radiation magnetic fields and other observations, General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = "2015",
        month = "Feb",
       volume = {91},
       number = {4},
          eid = {042003},
        pages = {042003},
          doi = {10.1103/PhysRevD.91.042003},
archivePrefix = {arXiv},
       eprint = {1409.7215},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015PhRvD..91d2003V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vitale2017,
       author = {{Vitale}, Salvatore and {Lynch}, Ryan and {Raymond}, Vivien and
         {Sturani}, Riccardo and {Veitch}, John and {Graff}, Philip},
        title = "{Parameter estimation for heavy binary-black holes with networks of second-generation gravitational-wave detectors}",
      journal = {\prd},
     keywords = {General Relativity and Quantum Cosmology},
         year = "2017",
        month = "Mar",
       volume = {95},
       number = {6},
          eid = {064053},
        pages = {064053},
          doi = {10.1103/PhysRevD.95.064053},
archivePrefix = {arXiv},
       eprint = {1611.01122},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PhRvD..95f4053V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020arXiv200101025A,
       author = {{Adhikari}, Susmita and {Fishbach}, Maya and {Holz}, Daniel E. and
         {Wechsler}, Risa H. and {Fang}, Zhanpei},
        title = "{The binary-host connection: astrophysics of gravitational wave binaries from their host galaxy properties}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2020,
        month = jan,
          eid = {arXiv:2001.01025},
        pages = {arXiv:2001.01025},
archivePrefix = {arXiv},
       eprint = {2001.01025},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200101025A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016Natur.534..512B,
       author = {{Belczynski}, Krzysztof and {Holz}, Daniel E. and {Bulik}, Tomasz and
         {O'Shaughnessy}, Richard},
        title = "{The first gravitational-wave source from the isolated evolution of two stars in the 40-100 solar mass range}",
      journal = {\nat},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2016,
        month = jun,
       volume = {534},
       number = {7608},
        pages = {512-515},
          doi = {10.1038/nature18322},
archivePrefix = {arXiv},
       eprint = {1602.04531},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016Natur.534..512B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017arXiv170908079C,
       author = {{Chen}, Hsin-Yu and {Holz}, Daniel E. and {Miller}, John and
         {Evans}, Matthew and {Vitale}, Salvatore and {Creighton}, Jolien},
        title = "{Distance measures in gravitational-wave astrophysics and cosmology}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2017,
        month = sep,
          eid = {arXiv:1709.08079},
        pages = {arXiv:1709.08079},
archivePrefix = {arXiv},
       eprint = {1709.08079},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170908079C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016arXiv161008725W,
       author = {{Wang}, Sai and {Wang}, Yi-Fan and {Huang}, Qing-Guo and
         {Li}, Tjonnie G.~F.},
        title = "{Constraints on the Primordial Black Hole Abundance from the First Advanced LIGO Observation Run Using the Stochastic Gravitational-Wave Background}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics - Theory},
         year = 2016,
        month = oct,
          eid = {arXiv:1610.08725},
        pages = {arXiv:1610.08725},
archivePrefix = {arXiv},
       eprint = {1610.08725},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv161008725W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017PhRvL.119v1104K,
       author = {{Koushiappas}, Savvas M. and {Loeb}, Abraham},
        title = "{Maximum Redshift of Gravitational Wave Merger Events}",
      journal = {\prl},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2017,
        month = dec,
       volume = {119},
       number = {22},
          eid = {221104},
        pages = {221104},
          doi = {10.1103/PhysRevLett.119.221104},
archivePrefix = {arXiv},
       eprint = {1708.07380},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017PhRvL.119v1104K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


